# acticfox-jpf-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/github/acticfox/demo/api/: DemoService.java
demo-api/src/main/java/com/github/acticfox/demo/model/: ApprovalWorkflow.java  TenderApply.java
demo-api/src/main/java/com/github/acticfox/demo/util/: TenantContants.java  ValidateUtil.java
demo-plugin-api/: pom.xml
demo-plugin-api/src/main/java/com/github/acticfox/demo/plugin/api/: TenderApplyProcessExtPt.java  TenderApplyValidatorExtPt.java
demo-plugin-impl/: pom.xml
demo-plugin-impl/src/main/java/com/github/acticfox/demo/plugin/impl/: TenderApplyValidatorDExt.java
demo-service/: pom.xml
demo-service/src/main/java/com/github/acticfox/demo/biz/: WorkflowUtil.java
demo-service/src/main/java/com/github/acticfox/demo/dao/: TenderApplyRepository.java
demo-service/src/main/java/com/github/acticfox/demo/plugin/: TenderApplyProcessAExt.java  TenderApplyProcessBExt.java  TenderApplyProcessCExt.java  TenderApplyProcessDefaultExt.java  TenderApplyValidatorDefaultExt.java
demo-service/src/main/java/com/github/acticfox/demo/service/: DemoServiceImpl.java
demo-service/src/main/java/com/github/acticfox/demo/util/: ValidateUtil.java
demo-service/src/test/java/com/github/acticfox/demo/test/: Application.java  ExtensionTest.java
