<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpf-demo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.github.acticfox</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
	   <module>demo-api</module>
	   <module>demo-service</module>
	   <module>demo-plugin-api</module>
	   <module>demo-plugin-impl</module>
	</modules>
</project>